# eventdriven-examples

./: .gitignore  EXCERCISES.md  EXERCISES.md  README.md  TODO.md  WORKSHOP.md  build.gradle  getQuotes.sh  reactive-es-workshop.textClipping  settings.gradle
core-api/: build.gradle
core-api/src/main/java/nl/trifork/model/: CoinType.java
core-api/src/main/kotlin/nl/edegier/coreapi/: api.kt  dto.kt  queries.kt
core-api/src/main/kotlin/nl/trifork/coins/coreapi/: api.kt  command.kt  dto.kt  event.kt  queries.kt  query.kt
docker/: docker-compose.yml
docker/springboot/: Dockerfile
gradle/: docker.gradle
market/: build.gradle
market/src/main/java/nl/trifork/coins/market/: CoinRankingClient.java  CoinrankingClient.java  MarketApp.java  MarketService.java  QuoteService.java
market/src/main/resources/: application.yml
market/src/test/java/nl/trifork/coins/market/: MarketServiceTest.java
monolith/: build.gradle
monolith/src/main/java/nl/edegier/monolith/: Main.java
monolith/src/main/java/nl/trifork/coins/monolith/: Main.java
monolith/src/main/resources/: application.yml
rest-facade/: build.gradle
rest-facade/src/main/java/nl/edegier/restfacade/: RestFacadeApp.java
rest-facade/src/main/java/nl/edegier/restfacade/aggregate/: VersionAggregate.java
rest-facade/src/main/java/nl/edegier/restfacade/controller/: UsersRestController.java  VersionRestController.java
rest-facade/src/main/java/nl/trifork/coins/restfacade/: RestFacadeApp.java
rest-facade/src/main/java/nl/trifork/coins/restfacade/controller/: MarketController.java  MarketRestController.java  OrderController.java  QuoteController.java  UserController.java  UsersRestController.java  VersionRestController.java
rest-facade/src/main/resources/: application.yml
rest-facade/src/test/java/nl/trifork/coins/: ReactiveOperatorsTest.java
rest-facade/src/test/java/nl/trifork/coins/restfacade/controller/: MarketControllerTest.java  OrderControllerTest.java
rest-facade/src/test/resources/: api.http
trading/: build.gradle
trading/src/main/java/nl/trifork/coins/trading/: TradingApp.java
trading/src/main/java/nl/trifork/coins/trading/command/: AbstractSaga.java  LedgerAggregate.java  OrderAggregate.java  OrderSaga.java  OrderService.java
trading/src/main/java/nl/trifork/coins/trading/query/: LedgerEntity.java  LedgerProjection.java  LedgerRepository.java  OrderEntity.java  OrderProjection.java  OrderRepository.java
trading/src/test/java/nl/trifork/coins/trading/command/: LedgerAggregateTest.java  OrderAggregateTest.java  OrderSagaTest.java  OrderServiceTest.java
version/: build.gradle
version/src/main/java/nl/edegier/version/: UserService.java  VersionApp.java
version/src/main/java/nl/edegier/version/aggregate/: VersionAggregate.java
version/src/main/java/nl/edegier/version/query/: VersionEntity.java  VersionProjection.java  VersionRepository.java
version/src/main/java/nl/trifork/coins/version/: UserService.java  VersionApp.java
version/src/main/java/nl/trifork/coins/version/aggregate/: VersionAggregate.java
version/src/main/java/nl/trifork/coins/version/query/: VersionEntity.java  VersionProjection.java  VersionRepository.java
version/src/main/resources/: application.yml
