apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: '../gradle/docker.gradle'

sourceCompatibility = javaSource
targetCompatibility = javaTarget

dependencies {
    compile project(':trading')
    compile project(':market')
    compile project(':rest-facade')
    compile libraries.springBoot
}
