apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = javaSource
targetCompatibility = javaTarget

dependencies {
    compile libraries.axon
    compile libraries.kotlin
    compile libraries.springBoot
}

buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaTarget
    }
}
