apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: '../gradle/docker.gradle'

sourceCompatibility = javaSource
targetCompatibility = javaTarget



dependencies {
    compile project(':core-api')
    compile libraries.springBoot
    compile libraries.springBootTest
    compile libraries.springBootJPA
    compile libraries.axonServer
    compile libraries.axon
    compile libraries.axonTest
}
